# Application Configurations
server.port=3030

# Rabbit MQ Configurations
spring.rabbitmq.host=localhost
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.port=5672

# Cloud Stream Configurations
spring.cloud.stream.bindings.input.destination=requests-exchange

spring.cloud.stream.bindings.input.group=requests-queue


