spring.application.name=zuul proxy
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.healthcheck.enabled = true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
logging.level.com.example.demo=DEBUG
server.port=4444
management.endpoints.web.exposure.include=*

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000
zuul.sensitive-headers=Cookie,Set-Cookie